.field_with_errors
  input, textarea, select
    border: 3px solid red

  input:focus, textarea:focus, select:focus, input:active, textarea:active, select:active
    border: 3px solid red

  label
    color: red

  span.error
    background-color: red
    font-weight: bold
    color: white
    padding: 2px 5px
    width: 100%
    display: inline-block
    top: -17px
    position: relative

.file.field_with_errors span.error
  top: 0px

.error
  font-weight: bold
  color: red

p.error_notification
  background-color: red
  font-weight: bold
  padding: 10px
  color: white